<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="1df0e9c7-d8dd-4fca-b799-3eac22633949">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="USER2">
        <object-id>50</object-id>
        <created-timestamp>2016-05-09.19:39:16</created-timestamp>
        <modified-timestamp>2016-06-01.04:23:01</modified-timestamp>
        <introspection-timestamp>2016-06-01.04:23:07</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="DIAGNOSIS_SEQ">
        <object-id>20542</object-id>
        <created-timestamp>2016-05-09.19:41:50</created-timestamp>
        <modified-timestamp>2016-05-09.19:41:50</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="3" parent="1" name="PEOPLE_SEQ">
        <object-id>20538</object-id>
        <created-timestamp>2016-05-09.19:40:06</created-timestamp>
        <modified-timestamp>2016-05-09.19:40:06</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="4" parent="1" name="WARDS_SEQ">
        <object-id>20540</object-id>
        <created-timestamp>2016-05-09.19:40:33</created-timestamp>
        <modified-timestamp>2016-05-09.19:40:33</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="5" parent="1" name="DIAGNOSIS">
        <object-id>20532</object-id>
        <created-timestamp>2016-05-09.19:39:16</created-timestamp>
        <modified-timestamp>2016-05-09.19:41:50</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="PEOPLE">
        <object-id>20536</object-id>
        <created-timestamp>2016-05-09.19:39:50</created-timestamp>
        <modified-timestamp>2016-05-09.19:40:07</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="USERS">
        <object-id>21467</object-id>
        <created-timestamp>2016-06-01.04:22:59</created-timestamp>
        <modified-timestamp>2016-06-01.04:22:59</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="WARDS">
        <object-id>20534</object-id>
        <created-timestamp>2016-05-09.19:39:45</created-timestamp>
        <modified-timestamp>2016-05-09.19:41:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <view id="9" parent="1" name="ALLPEOPLE">
        <object-id>21267</object-id>
        <created-timestamp>2016-05-26.20:01:24</created-timestamp>
        <modified-timestamp>2016-05-26.20:01:24</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <view id="10" parent="1" name="EMPTYW">
        <object-id>21275</object-id>
        <created-timestamp>2016-05-27.00:00:04</created-timestamp>
        <modified-timestamp>2016-05-27.00:00:04</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <view id="11" parent="1" name="PWD">
        <object-id>21268</object-id>
        <created-timestamp>2016-05-26.20:07:22</created-timestamp>
        <modified-timestamp>2016-05-26.20:07:22</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <view id="12" parent="1" name="WARD">
        <object-id>21269</object-id>
        <created-timestamp>2016-05-26.20:09:04</created-timestamp>
        <modified-timestamp>2016-05-26.20:09:04</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <routine id="13" parent="1" name="A1">
        <object-id>21276</object-id>
        <created-timestamp>2016-05-27.04:55:52</created-timestamp>
        <modified-timestamp>2016-05-27.04:59:55</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="15" parent="5" name="NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="16" parent="5" name="SYS_C007044">
        <name-surrogate>1</name-surrogate>
        <object-id>20533</object-id>
        <created-timestamp>2016-05-09.19:39:17</created-timestamp>
        <modified-timestamp>2016-05-09.19:39:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="17" parent="5" name="SYS_C007044">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-09.19:39:18</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007044</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="18" parent="5" name="DIAGNOSIS_ID_TRG">
        <created-timestamp>2016-05-09.19:41:50</created-timestamp>
        <modified-timestamp>2016-05-09.19:41:50</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="19" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="20" parent="6" name="FIRST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="21" parent="6" name="LAST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="22" parent="6" name="PATHER_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="23" parent="6" name="DIAGNOSIS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="24" parent="6" name="WARD_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="25" parent="6" name="SYS_C007046">
        <name-surrogate>1</name-surrogate>
        <object-id>20537</object-id>
        <created-timestamp>2016-05-09.19:39:51</created-timestamp>
        <modified-timestamp>2016-05-09.19:39:51</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="26" parent="6" name="SYS_C007046">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-09.19:39:51</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007046</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="6" name="SYS_C007047">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-09.19:39:51</modified-timestamp>
        <columns>DIAGNOSIS_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DIAGNOSIS.SYS_C007044</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="6" name="SYS_C007048">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-09.19:39:51</modified-timestamp>
        <columns>WARD_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.WARDS.SYS_C007045</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="29" parent="6" name="PEOPLE_ID_TRG">
        <created-timestamp>2016-05-09.19:40:07</created-timestamp>
        <modified-timestamp>2016-05-09.19:40:07</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="30" parent="7" name="PREOR">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="31" parent="7" name="LOG">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="32" parent="7" name="PAS">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="33" parent="7" name="SYS_C007161">
        <name-surrogate>1</name-surrogate>
        <object-id>21468</object-id>
        <created-timestamp>2016-06-01.04:23:01</created-timestamp>
        <modified-timestamp>2016-06-01.04:23:01</modified-timestamp>
        <columns>LOG</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="34" parent="7" name="SYS_C007161">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-01.04:23:01</modified-timestamp>
        <columns>LOG</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007161</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="36" parent="8" name="NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="37" parent="8" name="MAX_COUNT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="38" parent="8" name="SYS_C007045">
        <name-surrogate>1</name-surrogate>
        <object-id>20535</object-id>
        <created-timestamp>2016-05-09.19:39:45</created-timestamp>
        <modified-timestamp>2016-05-09.19:39:45</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="39" parent="8" name="SYS_C007045">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-09.19:39:45</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007045</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="40" parent="8" name="WARDS_ID_TRG">
        <created-timestamp>2016-05-09.19:40:33</created-timestamp>
        <modified-timestamp>2016-05-09.19:41:28</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="41" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="42" parent="9" name="FIRST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="43" parent="9" name="LAST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="44" parent="9" name="PATHER_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="45" parent="9" name="DIAGNOSIS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="46" parent="9" name="WARD_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="47" parent="10" name="DIAGNOSIS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="48" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="49" parent="10" name="NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="50" parent="10" name="MAX_COUNT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="51" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="52" parent="11" name="FIRST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="53" parent="11" name="LAST_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="54" parent="11" name="PATHER_NAME">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="55" parent="11" name="DIAGNOSIS_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="56" parent="11" name="WARD_ID">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="57" parent="11" name="WARDNAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="58" parent="11" name="DIAGNAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="59" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="60" parent="12" name="NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="61" parent="12" name="MAX_COUNT">
        <data-type>NUMBER(*)</data-type>
      </column>
      <argument id="62" parent="13" name="IDI">
        <direction>OUT</direction>
        <data-type>NUMBER</data-type>
      </argument>
      <argument id="63" parent="13" name="NAMEE">
        <direction>OUT</direction>
        <data-type>VARCHAR2</data-type>
      </argument>
    </database-model>
  </data-source>
</component>